{
  "name": "whereatClient",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "node_modules/react-native/jestSupport/preprocessor.js",
    "setupEnvScriptFile": "node_modules/react-native/jestSupport/env.js",
    "setupTestFrameworkScriptFile": "jest/setupTestFramework.js",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "packager/react-packager/src/Activity/"
    ],
    "testFileExtensions": [
      "js"
    ],
    "unmockedModulePathPatterns": [
      "redux"
    ]
  },
  "dependencies": {
    "react-native": "^0.19.0",
    "react-native-lostlocationprovider": "0.0.4",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jest-cli": "^0.8.2"
  }
}
